
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>DZ 10</title>
    </head>

    <body>
        <header class="header">
            <div class="logo-weapper">
                <img class="logo" src="./public/icons/Group 1.png" alt="sorry:(">
                <h3 class="logo-title">tian</h3>
            </div>

            <div class="header-nav">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">About Me</a>
                <a href="#" class="nav-item">Skills</a>
            </div>

            <div class="button-wrapper">
                <button class="button">Contact Me</button>
            </div>
        </header>

        <main class="main">
            <div class="product-designer">
                <div class="img-wrapper_left">
                    <div class="background-left"></div>

                    <img class="img-left" src="./public/images/Escultures.png" alt="Sorry:(">
                </div>

                <div class="title-wrapper">
                    <h2 class="main-title">PRODUCT <br/> DESIGNER</h2>
                </div>

                <div class="img-wrapper_right">
                    <div class="background-right"></div>

                    <img src="./public/images/Escultures2.png" alt="Sorry:(" class="img-right">
                </div>
            </div>

            <div class="andrea-mendez">
                <div class="description-block">
                    <div class="description-title__wrapper">
                        <h3 class="description-title">ANDREA MENDEZ</h3>
                        <div class="purple-block"></div>
                    </div>
                    
                    <div class="discription-wrapper">
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Viverra accumsan imperdiet tincidunt nibh aliquam ornare. Viverra justo condimentum interdum faucibus ac auctor tristique. Nulla integer mattis diam nunc sed scelerisque ut etiam. Habitant feugiat in tristique pellentesque urna. Enim imperdiet purus faucibus ullamcorper vel id at. At dictumst arcu mattis porttitor massa bibendum ac. Urna vel consequat nulla a tellus consequat. Neque natoque enim sed nulla et dignissim pulvinar. Dictum risus ut aliquam neque iaculis id sit gravida ultrices.</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Viverra accumsan imperdiet tincidunt nibh aliquam ornare. Viverra justo condimentum interdum faucibus ac auctor tristique. Nulla integer mattis diam nunc sed scelerisque ut etiam. Habitant feugiat in tristique pellentesque urna. Enim imperdiet purus faucibus ullamcorper vel id at. At dictumst arcu mattis porttitor massa bibendum ac. Urna vel consequat nulla a tellus consequat. Neque natoque enim sed nulla et dignissim pulvinar. Dictum risus ut aliquam neque iaculis id sit gravida ultrices.</p>
                    </div>
                </div>

                <div class="andrea-img__wrapper">
                    <img class="andrea-img" src="./public/images/Photo.png" alt="Sorry:(">
                </div>
            </div>

            <div class="history">
                <div class="space-img__wrapper">
                    <img class="spase-img" src="./public/images/Moneyverse Crypto Galaxy 2.png" alt="Sorry:(">
                </div>

                <div class="description-block">
                    <div class="description-title__wrapper">
                        <h3 class="description-title">MY HISTORY</h3>
                        <div class="purple-block"></div>
                    </div>
                    
                    <div class="discription-wrapper">
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Viverra accumsan imperdiet tincidunt nibh aliquam ornare. Viverra justo condimentum interdum faucibus ac auctor tristique. Nulla integer mattis diam nunc sed scelerisque ut etiam. Habitant feugiat in tristique pellentesque urna. Enim imperdiet purus faucibus ullamcorper vel id at. At dictumst arcu mattis porttitor massa bibendum ac. Urna vel consequat nulla a tellus consequat. Neque natoque enim sed nulla et dignissim pulvinar. Dictum risus ut aliquam neque iaculis id sit gravida ultrices.</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Viverra accumsan imperdiet tincidunt nibh aliquam ornare. Viverra justo condimentum interdum faucibus ac auctor tristique. Nulla integer mattis diam nunc sed scelerisque ut etiam. Habitant feugiat in tristique pellentesque urna. Enim imperdiet purus faucibus ullamcorper vel id at. At dictumst arcu mattis porttitor massa bibendum ac. Urna vel consequat nulla a tellus consequat. Neque natoque enim sed nulla et dignissim pulvinar. Dictum risus ut aliquam neque iaculis id sit gravida ultrices.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="logo-weapper">
                <img class="logo" src="#" alt="sorry:(">
                <h3 class="logo-title">tian</h3>
            </div>

            <div class="footer__nav-wrapper">
                <a href="#" class="footer__nav">
                    <img src="" alt="" class="footer__nav-item">
                </a>

                <a href="#" class="footer__nav">
                    <img src="" alt="" class="footer__nav-item">
                </a>

                <a href="#" class="footer__nav">
                    <img src="" alt="" class="footer__nav-item">
                </a>

                <a href="#" class="footer__nav">
                    <img src="" alt="" class="footer__nav-item">
                </a>
            </div>
        </footer>
    </body>
</html>
     